spring.datasource.url=jdbc:mariadb://localhost:3306/petgo
spring.datasource.username= user1
spring.datasource.password= password1
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.datasource.driver-class-name= org.mariadb.jdbc.Driver

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update

# show queries on console
spring.jpa.show-sql=true
spring.main.allow-circular-references=true
